# WiFlyDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/wifly/wiflydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wifly/wiflydemo/: Intro.java  MainActivity.java  foodView.java  moviesView.java
app/src/main/java/org/wifly/wiflydemo/dlna/: ContentDirectoryBrowseTaskFragment.java  CustomListAdapter.java  CustomListItem.java  DeviceModel.java  DlnaView.java  ItemModel.java  MimeTypeMap.java  SettingsActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  food_layout.xml  intro_layout.xml  layout_dialog_confirm_number.xml  layout_dialog_confirm_seat_number.xml  layout_dialog_verify_otp.xml  movies_layout.xml
app/src/main/res/values/: color.xml  strings.xml
