<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:text="Enter One Time Password sent through SMS"
        android:layout_weight="0.09" />

    <EditText
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:hint="OTP"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:ems="4"
        android:id="@+id/otp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>